{
  "name": "JSJSwimSignUps",
  "version": "1.0.0",
  "description": "## Project 1 JSJSwim is a website for a swim lesson company that is located in central New Jersey.  The site includes a lesson request form, locations on a map view, FAQ and information for continued learning from home.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghSB17/JSJSwimSignUps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghSB17/JSJSwim--SignUps/issues"
  },
  "homepage": "https://github.com/ghSB17/JSJSwim--SignUps#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "^1.15.6",
    "fs": "*",
    "handlebars": "^4.0.11",
    "mysql": "^2.11.1",
    "mysql2": "*",
    "nodemailer": "*",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "*",
    "sequelize": "*"
  }
}
